
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServer-Ej2", "SQLServer-Ej2.ssmssqlproj", "{1DD3F4DA-8E1A-4879-BA4F-5DC21E20564E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD3F4DA-8E1A-4879-BA4F-5DC21E20564E}.Default|Default.ActiveCfg = Default
		{F021B98D-2C64-4DCB-994C-91D69A4BC3D4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA754EFA-EC65-49C6-B201-6154F3F3B319}
	EndGlobalSection
EndGlobal
