
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServerEj3", "SQLServerEj3.ssmssqlproj", "{49179FB9-6B91-473E-B8E2-F755DFE98BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49179FB9-6B91-473E-B8E2-F755DFE98BEA}.Default|Default.ActiveCfg = Default
		{C68D6718-77B6-481A-B5C3-7246275568BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67FCAB46-A0EC-4254-BA99-66FAD81BF40E}
	EndGlobalSection
EndGlobal
