<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLServerDia10">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\devplace:ACER\flabr">
          <Created>2022-05-13T20:15:30.6192528-03:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\devplace</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>ChallengeDia10</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQueryCreacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\devplace:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\devplace</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F:\Desarrollo\DevPlace\Dia10\SQLQueryCreacion.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryEjercicios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\devplace:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\devplace</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F:\Desarrollo\DevPlace\Dia10\SQLQueryEjercicios.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>