
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServerDia10", "SQLServerDia10.ssmssqlproj", "{D915C321-3360-4380-988D-E27EF16900C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D915C321-3360-4380-988D-E27EF16900C6}.Default|Default.ActiveCfg = Default
		{C2FFC89D-BD60-4277-914B-C31930ADB73C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40C17D6D-06DF-40F5-A262-0554A8A1A7E7}
	EndGlobalSection
EndGlobal
