
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ScriptsEj5", "ScriptsEj5.ssmssqlproj", "{5D8418DF-FFE9-493F-AA9D-2B9982C71879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D8418DF-FFE9-493F-AA9D-2B9982C71879}.Default|Default.ActiveCfg = Default
		{5E352185-6C3A-4FDD-96FD-17297E656B95}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F25EF34C-3356-438C-BD14-E3AB3E5B8BFA}
	EndGlobalSection
EndGlobal
