
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Dia9", "Dia9.ssmssqlproj", "{49D10E23-EDB9-408C-9673-C183913544F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49D10E23-EDB9-408C-9673-C183913544F2}.Default|Default.ActiveCfg = Default
		{F5C16F75-E3C9-42C2-893D-627A2878611A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EB1EE90-AAA3-40FC-9C5C-23E15C0C7EF0}
	EndGlobalSection
EndGlobal
